PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_3jJDbeF7QIhU@ep-super-bonus-a8h4ijj5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development



EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtZGFzc2llLTM0LmNsZXJrLmFjY291bnRzLmRldiQ